[2022-07-27 12:12:06]{'model': 'baseline-patch-cnn', 'train_dir': 'data/training', 'val_dir': 'data/validation', 'test_dir': 'data/test', 'n_epochs': 4, 'batch_size': 128, 'checkpoint_path': None}

[2022-07-27 12:12:06]PyTorch will use device: cpu

[2022-07-27 12:12:06]Running baseline Patch-CNN...

[2022-07-27 12:12:06]Training Patch-CNN Baseline...

[2022-07-27 12:12:10]Using REGULAR dataset WITH patches, with 83750 samples in total

[2022-07-27 12:12:10]Using REGULAR dataset WITH patches, with 6250 samples in total

